Date : 2023-04-06 22:23:28
Directory : /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src
Total : 49 files,  3013 codes, 307 comments, 447 blanks, all 3767 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         22 |      1,521 |        139 |        172 |      1,832 |
| CSS            |         20 |      1,359 |        154 |        249 |      1,762 |
| JavaScript     |          6 |        132 |         14 |         26 |        172 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         49 |      3,013 |        307 |        447 |      3,767 |
| . (Files)                                                                                                                     |          3 |        131 |          8 |         24 |        163 |
| Components                                                                                                                    |         43 |      2,862 |        295 |        418 |      3,575 |
| Components/Home                                                                                                               |          4 |        216 |         28 |         26 |        270 |
| Components/Images                                                                                                             |          1 |          1 |          0 |          0 |          1 |
| Components/Login                                                                                                              |          3 |        216 |         27 |         39 |        282 |
| Components/Main                                                                                                               |         34 |      2,419 |        240 |        351 |      3,010 |
| Components/Main/Attractions                                                                                                   |          2 |         72 |          8 |         10 |         90 |
| Components/Main/Details                                                                                                       |          2 |        281 |          3 |         39 |        323 |
| Components/Main/Flights                                                                                                       |          6 |        684 |         87 |        100 |        871 |
| Components/Main/Flights (Files)                                                                                               |          2 |        192 |         19 |         40 |        251 |
| Components/Main/Flights/FlightCard                                                                                            |          4 |        492 |         68 |         60 |        620 |
| Components/Main/GridCard                                                                                                      |          4 |        278 |          4 |         36 |        318 |
| Components/Main/GridCardAttrications                                                                                          |          4 |         76 |          2 |          6 |         84 |
| Components/Main/Hotels                                                                                                        |          2 |        105 |          7 |         20 |        132 |
| Components/Main/MainAPI                                                                                                       |          2 |         43 |          0 |          9 |         52 |
| Components/Main/Navbar                                                                                                        |          4 |        379 |          4 |         45 |        428 |
| Components/Main/Signup                                                                                                        |          4 |        432 |        122 |         70 |        624 |
| Components/Main/StarRating                                                                                                    |          2 |         42 |          3 |         10 |         55 |
| Components/Main/Summary                                                                                                       |          2 |         27 |          0 |          6 |         33 |
| Components/Signup                                                                                                             |          1 |         10 |          0 |          2 |         12 |
| System                                                                                                                        |          3 |         20 |          4 |          5 |         29 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/App.css                                                         | CSS            |         67 |          0 |         11 |         78 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/App.js                                                          | JavaScript     |         52 |          5 |         10 |         67 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Home/HomePage 3.css                                  | CSS            |          4 |          1 |          1 |          6 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Home/HomePage 4.css                                  | CSS            |          4 |          1 |          1 |          6 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Home/HomePage.css                                    | CSS            |        117 |          0 |         14 |        131 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Home/HomePage.jsx                                    | JavaScript JSX |         91 |         26 |         10 |        127 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Images/logo.svg                                      | XML            |          1 |          0 |          0 |          1 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Login/Login.css                                      | CSS            |         78 |         20 |         17 |        115 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Login/LoginPage.js                                   | JavaScript     |         48 |          2 |          8 |         58 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Login/loginTemplate.jsx                              | JavaScript JSX |         90 |          5 |         14 |        109 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Attractions/Attractions.css                     | CSS            |          0 |          0 |          1 |          1 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Attractions/Attractions.jsx                     | JavaScript JSX |         72 |          8 |          9 |         89 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Details/Details.css                             | CSS            |        145 |          1 |         17 |        163 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Details/Details.jsx                             | JavaScript JSX |        136 |          2 |         22 |        160 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Flights/FlightCard/FlightCard.css               | CSS            |        244 |         65 |         38 |        347 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Flights/FlightCard/SegmentRowLeft.jsx           | JavaScript JSX |         91 |          0 |          6 |         97 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Flights/FlightCard/SegmentRowRight.jsx          | JavaScript JSX |         81 |          1 |          8 |         90 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Flights/FlightCard/SegmentWrapper.jsx           | JavaScript JSX |         76 |          2 |          8 |         86 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Flights/Flights.css                             | CSS            |        128 |         17 |         33 |        178 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Flights/Flights.jsx                             | JavaScript JSX |         64 |          2 |          7 |         73 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/GridCard/GridCard 2.css                         | CSS            |         79 |          2 |         15 |         96 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/GridCard/GridCard 2.jsx                         | JavaScript JSX |         60 |          0 |          3 |         63 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/GridCard/GridCard.css                           | CSS            |         79 |          2 |         15 |         96 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/GridCard/GridCard.jsx                           | JavaScript JSX |         60 |          0 |          3 |         63 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/GridCardAttrications/GridCardAttrications 2.css | CSS            |          0 |          0 |          1 |          1 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/GridCardAttrications/GridCardAttrications 2.jsx | JavaScript JSX |         38 |          1 |          2 |         41 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/GridCardAttrications/GridCardAttrications.css   | CSS            |          0 |          0 |          1 |          1 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/GridCardAttrications/GridCardAttrications.jsx   | JavaScript JSX |         38 |          1 |          2 |         41 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Hotels/Hotels.css                               | CSS            |         24 |          1 |          6 |         31 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Hotels/Hotels.jsx                               | JavaScript JSX |         81 |          6 |         14 |        101 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/MainAPI/MainAPI.css                             | CSS            |          0 |          0 |          1 |          1 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/MainAPI/MainAPI.jsx                             | JavaScript JSX |         43 |          0 |          8 |         51 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Navbar/Navbar 2.css                             | CSS            |         92 |          2 |         15 |        109 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Navbar/Navbar 2.jsx                             | JavaScript JSX |         98 |          0 |          8 |        106 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Navbar/Navbar.css                               | CSS            |         92 |          2 |         15 |        109 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Navbar/Navbar.jsx                               | JavaScript JSX |         97 |          0 |          7 |        104 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Signup/SignupPage 2.css                         | CSS            |        103 |         20 |         23 |        146 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Signup/SignupPage 2.jsx                         | JavaScript JSX |        113 |         41 |         12 |        166 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Signup/SignupPage.css                           | CSS            |        103 |         20 |         23 |        146 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Signup/SignupPage.jsx                           | JavaScript JSX |        113 |         41 |         12 |        166 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/StarRating/StarRating 2.jsx                     | JavaScript JSX |         21 |          3 |          5 |         29 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/StarRating/StarRating.jsx                       | JavaScript JSX |         21 |          0 |          5 |         26 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Summary/Summary.css                             | CSS            |          0 |          0 |          1 |          1 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Main/Summary/Summary.jsx                             | JavaScript JSX |         27 |          0 |          5 |         32 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/Components/Signup/SignupPage.jsx                                | JavaScript JSX |         10 |          0 |          2 |         12 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/System/App.test.js                                              | JavaScript     |          7 |          0 |          2 |          9 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/System/reportWebVitals.js                                       | JavaScript     |         12 |          0 |          2 |         14 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/System/setupTests.js                                            | JavaScript     |          1 |          4 |          1 |          6 |
| /Users/nickgendron/Desktop/CSC-3380-Rainbow-Team/frontend/src/index.js                                                        | JavaScript     |         12 |          3 |          3 |         18 |
| Total                                                                                                                         |                |      3,013 |        307 |        447 |      3,767 |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+